[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.8.1:tree (default-cli) @ genesis-api-action-runner ---
[INFO] org.fcb.genesis:genesis-api-action-runner:jar:1.0.1
[INFO] +- io.netty:netty-codec-http:jar:4.2.12.Final:compile
[INFO] |  +- io.netty:netty-common:jar:4.1.118.Final:compile
[INFO] |  +- io.netty:netty-buffer:jar:4.1.118.Final:compile
[INFO] |  +- io.netty:netty-transport:jar:4.1.118.Final:compile
[INFO] |  |  \- io.netty:netty-resolver:jar:4.1.118.Final:compile
[INFO] |  +- io.netty:netty-codec-base:jar:4.2.12.Final:compile
[INFO] |  +- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
[INFO] |  \- io.netty:netty-handler:jar:4.1.118.Final:compile
[INFO] |     +- io.netty:netty-transport-native-unix-common:jar:4.1.118.Final:compile
[INFO] |     \- io.netty:netty-codec:jar:4.1.131.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.5.12:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.12:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.12:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.32:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.17:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:6.2.17:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.5.9:compile
[INFO] |  |  \- org.springframework:spring-context:jar:6.2.17:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.5.9:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.17:compile
[INFO] +- org.springframework.boot:spring-boot-starter-oauth2-resource-server:jar:3.5.12:compile
[INFO] |  +- org.springframework.security:spring-security-core:jar:6.5.9:compile
[INFO] |  |  \- org.springframework.security:spring-security-crypto:jar:6.5.9:compile
[INFO] |  +- org.springframework.security:spring-security-oauth2-resource-server:jar:6.5.9:compile
[INFO] |  |  \- org.springframework.security:spring-security-oauth2-core:jar:6.5.9:compile
[INFO] |  \- org.springframework.security:spring-security-oauth2-jose:jar:6.5.9:compile
[INFO] |     \- com.nimbusds:nimbus-jose-jwt:jar:9.37.4:compile
[INFO] |        \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.5.12:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.52:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.7.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.12:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.15.10:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.15.10:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.15.10:compile
[INFO] +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.5.12:compile
[INFO] |  \- io.projectreactor.netty:reactor-netty-http:jar:1.2.16:compile
[INFO] |     +- io.netty:netty-codec-http2:jar:4.1.118.Final:compile
[INFO] |     +- io.netty:netty-resolver-dns:jar:4.1.118.Final:compile
[INFO] |     |  \- io.netty:netty-codec-dns:jar:4.1.118.Final:compile
[INFO] |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.118.Final:compile
[INFO] |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.118.Final:compile
[INFO] |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.118.Final:compile
[INFO] |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.118.Final:compile
[INFO] |     \- io.projectreactor.netty:reactor-netty-core:jar:1.2.16:compile
[INFO] |        \- io.netty:netty-handler-proxy:jar:4.1.118.Final:compile
[INFO] |           \- io.netty:netty-codec-socks:jar:4.1.118.Final:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:3.5.12:compile (optional)
[INFO] +- com.jayway.jsonpath:json-path:jar:2.9.0:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:runtime
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:runtime
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:runtime
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO] +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.0:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:compile
[INFO] |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |     +- org.glassfish.jaxb:txw2:jar:4.0.6:compile
[INFO] |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.15.10:compile
[INFO] |  +- io.micrometer:micrometer-core:jar:1.15.10:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- io.prometheus:prometheus-metrics-core:jar:1.3.10:compile
[INFO] |  |  +- io.prometheus:prometheus-metrics-model:jar:1.3.10:compile
[INFO] |  |  \- io.prometheus:prometheus-metrics-config:jar:1.3.10:compile
[INFO] |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.3.10:compile
[INFO] |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.3.10:runtime
[INFO] |     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.3.10:runtime
[INFO] +- org.springframework.security:spring-security-test:jar:6.5.9:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.17:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.17:compile
[INFO] |  \- org.springframework:spring-test:jar:6.2.17:test
[INFO] +- io.projectreactor:reactor-test:jar:3.7.17:test
[INFO] |  \- io.projectreactor:reactor-core:jar:3.7.17:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] +- com.squareup.okhttp3:mockwebserver:jar:4.12.0:test
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
[INFO] |  |  \- com.squareup.okio:okio:jar:3.6.0:compile
[INFO] |  |     \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
[INFO] |  |        \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:3.0:test
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile
[INFO] |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:2.1.21-RC2:compile
[INFO] |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile
[INFO] +- org.fcb.genesis:genesis-audit-client:jar:0.0.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.5.12:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile
[INFO] |  +- org.springframework.kafka:spring-kafka:jar:3.3.14:compile
[INFO] |  |  +- org.springframework:spring-messaging:jar:6.2.17:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.2.17:compile
[INFO] |  |  +- org.springframework.retry:spring-retry:jar:2.0.12:compile
[INFO] |  |  \- org.apache.kafka:kafka-clients:jar:3.9.2:compile
[INFO] |  |     +- com.github.luben:zstd-jni:jar:1.5.6-4:runtime
[INFO] |  |     +- at.yawk.lz4:lz4-java:jar:1.10.1:runtime
[INFO] |  |     \- org.xerial.snappy:snappy-java:jar:1.1.10.5:runtime
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.19.4:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.4:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.18.6:compile
[INFO] +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.12:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.5.12:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator:jar:3.5.12:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.12:compile
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.12:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.12:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.12:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.52:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.52:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.17:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.17:compile
[INFO] +- org.springframework.boot:spring-boot-starter-hateoas:jar:3.5.12:compile
[INFO] |  \- org.springframework.hateoas:spring-hateoas:jar:2.5.2:compile
[INFO] |     \- org.springframework.plugin:spring-plugin-core:jar:3.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.5.12:runtime (optional)
[INFO] +- org.springframework.cloud:spring-cloud-starter-openfeign:jar:4.3.0:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:4.3.0:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:4.3.0:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk18on:jar:1.80:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:4.3.0:compile
[INFO] |  |  \- io.github.openfeign:feign-form-spring:jar:13.6:compile
[INFO] |  |     +- org.apache.commons:commons-text:jar:1.13.0:compile
[INFO] |  |     \- io.github.openfeign:feign-form:jar:13.6:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-commons:jar:4.3.0:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:13.6:compile
[INFO] |  \- io.github.openfeign:feign-slf4j:jar:13.6:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.6.0:compile
[INFO] |  \- commons-io:commons-io:jar:2.19.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.18.0:compile
[INFO] +- org.webjars:swagger-ui:jar:4.1.3:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.38:compile (optional)
[INFO] +- io.github.openfeign:feign-okhttp:jar:13.6:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:3.5.12:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:3.5.12:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.12:test
[INFO]    +- org.assertj:assertj-core:jar:3.27.7:test
[INFO]    |  \- net.bytebuddy:byte-buddy:jar:1.17.8:test
[INFO]    +- org.awaitility:awaitility:jar:4.2.2:test
[INFO]    +- org.hamcrest:hamcrest:jar:3.0:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO]    |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO]    |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO]    +- org.mockito:mockito-core:jar:5.17.0:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.3:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.10.4:test
